/* ===Navbar=== */
  
  /* ===Banner=== */
  .banner-area{
      padding-top:0;
  }
  .banner-content{
    position: absolute;
    text-align: center;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    max-width: 1100px;
    margin: 0 auto;
  }

  .banner-content .main-title{
    margin-top: 160px;
  }

  .full-banner img{
    border-radius: 0;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 590px;
    max-width: unset;
  }

  .banner-logos .btn-outline-light,
  .banner-logos .btn-light{
    width: 80%;
  }
  
  .slick-dots{
    bottom: 30px !important;
  }
  .slick-dots li button:before{
    font-size: 10px !important;
    color: #FFF !important;
  }
  .slick-dots li.slick-active{
    font-size: 13px !important;
  } 
  
  /* ===End of Banner=== */
  
  /* ===Events & Programs=== */
  .programs-items,
  .events-items{
    position: relative;
    z-index: 9;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .programs-items-grid,
  .events-items-grid{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
  }

 .programs-card, 
  .events-card{
    display: inline-block;
    max-width: 240px;
    margin-right: 1.2rem;
    border-radius: 0.3rem;
    overflow-x: auto;
    background-color: var(--main-light);
    -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
    box-shadow: 0 1px 4px rgba(34,25,25,0.2);
    -webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2);
  }

  .card-img{
    width: auto !important;
  }

  .card-body, .card-header, .card-footer{
    padding: 0.5rem 1rem !important;
    background-color: var(--main-light) !important;
  }
  .card-header{
    font-size: 15px;
  }
  /* ===End of Events & Programs=== */
  
  /* ===Footer=== */
  .footer-area{
      position: relative;
      bottom: 0;
      padding-top: 120px;
      background-color: var(--main-blue);
      color: var(--main-light);
      
  }
  .footer-link a{
      cursor: pointer;
      color: var(--main-light);
      padding: 0.6rem;
  }
  
  .footer-link a:hover,
  .footer-link.active,
  .footer-link a:active {
    color: var(--main-light) !important;
  }

  .social-media a{
    color: var(--main-blue);
    font-size: 24px;
  }
  .footer-social-media{
    height: 35px;
    width: 35px;
    padding-top: 1px;
    border-radius: 50%;
    background-color:var(--main-light);
  }
  .footer-items hr{
    height: 1px;
    border-radius: 10px;
    background-color: var(--main-light);
  }
  .copyright-intro{
    font-size: 0.9rem;
    font-weight: 400;
  }
  
  /* === End of Footer=== */


  /* ===Partner=== */
  .partner-area{
    padding-bottom: 100px;
  }
  .partner-card{
    background-color: transparent;
    height: 100px;
    padding-right: 1rem;
  }
  .partner-card{
    background-color: #fff;
    border-radius: 5px;
    height: 100px;
    padding-top: 20px;
    padding-right: 1rem;
    text-align: center;
    -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
    box-shadow: 0 1px 4px rgba(34,25,25,0.2);
    -webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2);
  }
  
  .partner-card img{
    max-width: 100%;
    margin: auto;
    margin-top: 1rem;
  }
  
.slick-slider .slick-list{
  padding-left: 1px;
}
  .partner-slider .slick-slide{
    padding-right: 0.6rem;
  }
  /* ===End of Partner=== */

  /* ===Register=== */
  .register-card{
    height: 300px;
    max-width: 18rem;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    margin-bottom: -60px;
    position: relative;
    z-index: 2;
    background-color: var(--main-light);
    border-radius: 10px;
    -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
    box-shadow: 0 1px 4px rgba(34,25,25,0.2);
    -webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2);

  }
  /* End of Register=== */
  
  @media (min-width:1024px){
    .banner-content{
      text-align: left;
      white-space: pre-line;
    }

    .banner-content .main-title{
      margin-top: 230px;
    }

    .banner-content .subtitle,
    .banner-content .main-title{
        max-width: 23rem;
    }
    
    .full-banner img{
      -o-object-fit: cover;
      object-fit: cover;
      height: 667px;
      width: 100%;
    }
    .banner-logos .btn-outline-light,
  .banner-logos .btn-light{
    width: 100%;
  }
  
  .programs-card,
    .events-card{
      width: 97%;
    }
  .programs-items-grid,
  .events-items-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    margin-bottom: 2.5rem;
    }


    .register-card{
      background-color: transparent;
      border-radius: 10px;
      margin-bottom: 0;
      z-index: 1;
      position: relative;
      max-width: 100%;
      height: 100%;
      box-shadow: none;
      /* -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
      box-shadow: 0 1px 4px rgba(34,25,25,0.2);
      -webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2); */
    }


    .partner-card{
      background-color: var(--main-light);
      border-radius: 10px;
      height: 100px;
      padding-right: 1rem;
      text-align: center;
      -moz-box-shadow: 0 1px 3px rgba(34,25,25,0.2);
      box-shadow: 0 1px 4px rgba(34,25,25,0.2);
      -webkit-box-shadow: 0 1px 4px rgba(34,25,25,0.2);
    }

    .partner-card img{
      margin: auto;
      margin-top: 1rem;
    }
    .partner-slider .slick-slide{
      padding-right: 1rem;
    }
    .partner-slider .slick-list{
      padding: 20px 1px;
    }


    .footer-link a{
      padding: 1rem;
    }
  
  }

  @media (min-width:900px) and (max-width:1024px) {
    .banner-content {
      margin-left: 3rem;
    }
  }
  